<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>

    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
	<style>

	/*
	svg {
		stroke-width: 0px;
		background-color: steelBlue;
	}
	*/

	h1 {
		text-align: center;
		vertical-align: middle;
	}

	h2 {
		text-align: center;
	}

	.animateButton {
		border: 1px dotted #ccc; 
		background: white; 
		font-family: monospace; 
		padding: 10px 20px; 
		font-size: 14px;  
		color: blue;
		display: block;
		margin: 0 auto;
		width: 180px;
	}

	.select {
		text-align: center;
	}

	.yearSelect {
		width: 120px;
		color: red;
		transform: translateX(2.5%);
	}

	input {
		border: 1px dotted #ccc; 
		background: white; 
		font-family: monospace; 
		padding: 10px 20px; 
		font-size: 14px; 
		margin: 10px 10px 10px 0; 
		color: red;
	}
   input:focus { 
   	background-color:lightblue; 
   	outline: none;
   	border: 1px #ccc;
   	font-weight: bold;
   }
	circle {
		fill: burlywood;
    stroke: black;
    stroke-width: 0.8;
    opacity: 0.95;
	}
	div.tooltip {
		position: absolute;
		text-align: center;
		width: 200px;
		height: 40px;
		padding: 2px;
		font: 12px sans-serif;
		background: lightsteelblue;
		pointer-events: none;
		border-radius: 6px;
		}

	</style>

	<script type="text/javascript">

	function draw(geographic_data){
			
			"use strict";
			var margin = 75,
					width = 1600 - margin,
					height = 900 - margin;

			var svg = d3.select("body")
					.append("svg")
					.attr("width", width + margin)
					.attr("height", height + margin)
					.attr("transform", "translate(60,20)")
					.append("g")
					.attr("class", "map");

				var projection = d3.geo.naturalEarth()
						.scale(290)
						.translate([width / 2, height / 2]);

				var path = d3.geo.path().projection(projection);

				var map = svg.selectAll("path")
						.data(geographic_data.features)
						.enter()
						.append("path")
						.attr("d", path)
						.style("fill", "gold")
						.style("opacity", 0.8)
						.style("stroke", "black")
						.style("stroke-width", 0.8);

				var countries_loc = [];

				for(var i=0; i<geographic_data.features.length; i+=1) {
						countries_loc[geographic_data.features[i].properties.name] = [path.centroid(geographic_data.features[i])[0], path.centroid(geographic_data.features[i])[1] ]
				}
				debugger;
				countries_loc["United States"] = [365, 215];
				countries_loc["Canada"] = [390, 125];
				countries_loc["France"] = [770, 175];
				countries_loc["Norway"] = [795, 100];

				var years = [];
				var start_year = 1880,
					end_year = 2013,
					step = 10;

				for(var i=start_year; i<end_year; i+=step){
						years.push(i);
				}

		function plot_emissions(data) {
			// draw emissions dots on countries sized by emissions
			// User will have choice to animate by decade or select year
			var radius = d3.scale.sqrt()
						.domain([-5.4, 10200])
						.range([0,55]);

			plot_emissions_by_year(2013);

			var animateButton = document.getElementById("animateButton");
					animateButton.onclick = plot_all_decades;

			function plot_all_decades(){
				var year_idx = 0;

				var year_interval = setInterval(function() {
					plot_emissions_by_year(years[year_idx]);
					year_idx ++;

					if(year_idx >= years.length){
							clearInterval(year_interval);
					}
				}, 1000)
			};

			var yearChange = document.getElementById("yearSelect");
				yearChange.oninput = handleClick;

			function handleClick() {
				plot_emissions_by_year(document.getElementById("yearSelect").value)
				return false;
			}

			function plot_emissions_by_year(year) {
				if(year<1849 || year>2013){
					d3.select("h2")
						.text("Data encompasses 1850-2013")
				} else {
					d3.select("h2")
					.transition()
					.duration(1000)
					.text("Worldwide CO2 Emissions " + year);
				};
				var emissions = data.filter(function (d) {return d.year === +year;});

				var sortable = []

				for(var i=0; i<emissions.length; i+=1){
					sortable.push([emissions[i].country, emissions[i].emissions]);
				}

				sortable.sort(function(b, a) { 
					return a[1] - b[1];
				})

				for(var i=0; i<emissions.length; i+=1) {
					emissions[i].rank = sortable.map(function (id) {return id[0];}).indexOf(emissions[i].country);
				};

				var div = d3.select("body").append("div")
							.attr("class", "tooltip")
							.style("opacity", 0);

				var circles = svg.selectAll("circle")
						.data(emissions)
						

				circles.exit().remove(); // remove extra circles

				
				circles.enter() // add needed circles
					.append("circle")
					.attr("cx", function(d) {
						return countries_loc[d.country]['0'];
					})
					.attr("cy", function(d) {
						return countries_loc[d.country]['1'];
					})
					.attr("r", function(d) {
						return radius(d.emissions)
					})
					.on("mouseover", function(d) {
									div.transition()
											.duration(200)
											.style("opacity", 0.9);
									div.html("Total CO2: " + Math.round(d.emissions) + " (MMt)" + "<br/>" + "Country: " + d.country + "<br/>" + "Rank: " + (d.rank+1))
											.style("left", (d3.event.pageX) + "px")
											.style("top", (d3.event.pageY -28) + "px");
								})
							.on("mouseout", function(d){
									div.transition()
											.duration(500)
											.style("opacity", 0);
								});
					

					circles.transition() // update the radius of circles
							.duration(500)
							.attr("r", function(d) {
								return radius(d.emissions)
							});
					return false;
				}
		}

		d3.csv("data/emissions_stable.csv", function(d) {
				d["country"] = d["country"];
				d["year"] = new Date(d["year"]).getUTCFullYear();
				d["emissions"] = +d["emissions"];
				return d;
		}, plot_emissions);
	}

	</script>
</head>

<body>
	<script type="text/javascript">
  d3.json("data/world_countries_edited.json", draw)
  </script>
  <h2>Worldwide CO2 Emissions 2013</h2>
  	<div class="select">
	  <button class="animateButton" id="animateButton" >Animate Decades</button>
	  	<form id='yearForm' onsubmit="return false">
		    <input class = "yearSelect" type="number" min=1880 max=2013 id="yearSelect" placeholder= "Enter Year...">
		</form>
	<div>
</body>
</html>
